<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginInViewController" customModule="LoginIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-sx-LUk">
                                <rect key="frame" x="50" y="189" width="290" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-Bj-frR">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-6k-nVm">
                                        <rect key="frame" x="0.0" y="67" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-ia-Hb7">
                                <rect key="frame" x="142" y="326" width="106" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEf-mh-7wT"/>
                                    <segue destination="rEc-yT-DiJ" kind="presentation" modalPresentationStyle="fullScreen" id="MZt-Zn-ByZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="krW-T2-LuJ">
                                <rect key="frame" x="50" y="414" width="290" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-Rb-5fE">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot  User Name">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiF-3p-j42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-Jz-luA">
                                        <rect key="frame" x="202" y="0.0" width="88" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRy-9W-gAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krW-T2-LuJ" secondAttribute="trailing" constant="50" id="3DZ-sZ-frD"/>
                            <constraint firstItem="krW-T2-LuJ" firstAttribute="top" secondItem="UFP-ia-Hb7" secondAttribute="bottom" constant="50" id="AeV-ZP-T29"/>
                            <constraint firstItem="qT1-sx-LUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="DXU-R4-SvF"/>
                            <constraint firstItem="UFP-ia-Hb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="PUL-q9-iQa"/>
                            <constraint firstItem="UFP-ia-Hb7" firstAttribute="top" secondItem="qT1-sx-LUk" secondAttribute="bottom" constant="36" id="PnN-EQ-xNK"/>
                            <constraint firstItem="qT1-sx-LUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bYN-cJ-LIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qT1-sx-LUk" secondAttribute="trailing" constant="50" id="j9l-bT-257"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFP-ia-Hb7" secondAttribute="trailing" constant="142" id="ldC-dp-C21"/>
                            <constraint firstItem="krW-T2-LuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="m6w-Oy-gdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="CIB-6k-nVm" id="wKa-7P-jfp"/>
                        <outlet property="userNameTF" destination="yx8-Bj-frR" id="hj6-ER-qoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LHp-Jt-rLG">
            <objects>
                <viewController id="rEc-yT-DiJ" customClass="WelcomeViewController" customModule="LoginIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmz-cT-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-3V-auu">
                                <rect key="frame" x="50" y="167" width="290" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-fc-DMi">
                                <rect key="frame" x="155" y="575" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.98818070010000003" blue="0.91945470460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="NOj-Ob-CqY" kind="unwind" unwindAction="unwindFor:" id="S7r-J3-TtS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-46-CqW">
                                <rect key="frame" x="146" y="266" width="98" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoB-1p-vOb"/>
                        <color key="backgroundColor" red="0.54847615957260132" green="0.47086584568023682" blue="0.90884536504745483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBb-fc-DMi" firstAttribute="centerX" secondItem="Dmz-cT-kbY" secondAttribute="centerX" id="APe-WV-CbT"/>
                            <constraint firstItem="VoB-1p-vOb" firstAttribute="trailing" secondItem="j3q-3V-auu" secondAttribute="trailing" constant="50" id="AxY-Ub-0VQ"/>
                            <constraint firstItem="VoB-1p-vOb" firstAttribute="trailing" secondItem="zb3-46-CqW" secondAttribute="trailing" constant="146" id="CXz-1g-gZx"/>
                            <constraint firstItem="YBb-fc-DMi" firstAttribute="top" secondItem="j3q-3V-auu" secondAttribute="bottom" constant="371" id="S5G-pp-eSZ"/>
                            <constraint firstItem="zb3-46-CqW" firstAttribute="top" secondItem="j3q-3V-auu" secondAttribute="bottom" constant="62" id="fkB-rO-KJT"/>
                            <constraint firstItem="j3q-3V-auu" firstAttribute="top" secondItem="VoB-1p-vOb" secondAttribute="top" constant="123" id="hSh-zE-dsp"/>
                            <constraint firstItem="zb3-46-CqW" firstAttribute="leading" secondItem="VoB-1p-vOb" secondAttribute="leading" constant="146" id="nAq-Dj-rJM"/>
                            <constraint firstItem="j3q-3V-auu" firstAttribute="leading" secondItem="VoB-1p-vOb" secondAttribute="leading" constant="50" id="r9T-d7-afj"/>
                            <constraint firstItem="YBb-fc-DMi" firstAttribute="top" secondItem="zb3-46-CqW" secondAttribute="bottom" constant="180" id="zlG-KD-ygG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLv-2i-AUU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="j3q-3V-auu" id="aqb-zy-fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFS-gW-gJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NOj-Ob-CqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.61538461538464" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
